<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C조 기말 프로젝트</title>
</head>
<style>
    body {
        /* border: 1px solid black; */
    }
    main {
        /* border: 1px solid black; */
        width: 80%;
        justify-content: center;
        }
    .members {
        /* border: 1px solid black; */
        display: flex;
        /* text-align: center; */
        width: 100%;
        /* text-align: center; */

    }
    .member {
        border: 1px solid black;
        width: 500px;
        justify-content: center;
        /* text-align: center; */
        margin: 50px;
    }
    .name {
        text-align: center;
    }
    ul {
        list-style: none;
        /* display: none; */
    }
    ul > ul {
        display: none;

    }
    .box {
    width: 150px;
    height: 150px; 
    border-radius: 70%;
    overflow: hidden;
    margin-left: 100px;
    }
    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h1{
        display: inline-block;
    }
    h3 {
        margin-top: 40px;
        
    }
    .header-wrapper{
        /* display: flex; */
        justify-content: space-between;
        
    }
    nav {
        /* display: flex; */
    }
    header {
        height: 75px;
        padding: 1rem;
        color: white;
        background: teal;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .gnb{
            background-color: violet;
            text-align: center;
        }
        .gnb ul{
            display: flex;
        }
        .gnb li {
            margin-right: 100px;
            width:100px;
        }
        .gnb li > ul{
            display: none;
        }
        .gnb li:hover ul{
            display: block;
            margin-left: -40px;
        }
</style>
<body>
    <header>
        <div class="header-wrapper">
        <h1>아두이노를 활용한 초음파 자동 선풍기</h1>
        <!-- <h3>C조 - 홍서현 배용빈 신창욱 정원중</h3> -->
        </div>
        <nav>
            <ul>
                <li>프로젝트 소개</li>
                    <ul>
                        <li>주제</li>
                        <li>기획의도</li>
                        <li>필요성</li>
                    </ul>
                <li>프로젝트 설계</li>
                    <ul>
                        <li>전체 동작 개념도</li>
                        <li>회로 구성도</li>
                        <li>동작 설명</li>
                        <li>스케치 코드</li>
                    </ul>
                <li>시연 동영상</li>
                <p></p>
                <li>참고 자료</li>
                <li>과제 수행 과정</li>
                <li>과제 수행 후기</li>
                <li>자료실</li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
    
    <div class="members">
        <div class="member">
            <div class="box"><image class="profile" width="100px" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MTRfMTA4%2FMDAxNjQ5OTMzNDg0NDcx.SCiINEwEbTRYRjs0P3BTHKYW_uE8bl4_aSQDvliQnHEg.m1JIKebpiidFMwKOcmoND8ityw5ufbNgBvbuyYFznpMg.JPEG.grrbfl%2Foutput_2236897971.jpg&type=sc960_832"></image></div>
            <p class="name">홍서현</p>
            <p>이메일 : dkdkd@dkdkd.com</p>
            <p>역할 :</p>
        </div>
        <div class="member">
            <div class="box"><image class="profile" width="100px" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MTRfMTA4%2FMDAxNjQ5OTMzNDg0NDcx.SCiINEwEbTRYRjs0P3BTHKYW_uE8bl4_aSQDvliQnHEg.m1JIKebpiidFMwKOcmoND8ityw5ufbNgBvbuyYFznpMg.JPEG.grrbfl%2Foutput_2236897971.jpg&type=sc960_832"></image></div>
            <p class="name">배용빈</p>
            <p>이메일 : dkdkd@dkdkd.com</p>
            <p>역할 :</p>
        </div>
    </div>
    <div class="members">    
        <div class="member">
            <div class="box"><image class="profile" width="100px" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MTRfMTA4%2FMDAxNjQ5OTMzNDg0NDcx.SCiINEwEbTRYRjs0P3BTHKYW_uE8bl4_aSQDvliQnHEg.m1JIKebpiidFMwKOcmoND8ityw5ufbNgBvbuyYFznpMg.JPEG.grrbfl%2Foutput_2236897971.jpg&type=sc960_832"></image></div>
            <p class="name">신창욱</p>
            <p>이메일 : dkdkd@dkdkd.com</p>
            <p>역할 :</p>
        </div>
        <div class="member">
            <div class="box"><image class="profile" width="100px" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MTRfMTA4%2FMDAxNjQ5OTMzNDg0NDcx.SCiINEwEbTRYRjs0P3BTHKYW_uE8bl4_aSQDvliQnHEg.m1JIKebpiidFMwKOcmoND8ityw5ufbNgBvbuyYFznpMg.JPEG.grrbfl%2Foutput_2236897971.jpg&type=sc960_832"></image></div>
            <p class="name">정원중</p>
            <p>이메일 : dkdkd@dkdkd.com</p>
            <p>역할 :</p>
        </div>
    </div> 
    
    <hr>

    </main>
    
</body>
</html>