<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 75px;
        padding: 1rem;
        color: white;
        background: teal;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        h1, p {
        margin: 0;
        }

        main {
        padding: 1rem;
        height: 100%;  
        justify-content: center;
        }

        body {
        padding-top: 75px;
        background: #ffff;
        }

        body, html {
        height: 200%;
        }

        * {
        box-sizing: border-box;
        }
        .dropbtn {
        background-color: teal;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: teal;}
/*조원소개--------------------------------*/
        .introduce {
            justify-content: center;
        }
        .members {
        /* border: 1px solid black; */
        display: flex;
        /* text-align: center; */
        width: 100%;
        /* text-align: center; */
        justify-content: center;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: 00px;
        margin-left: 160px;

        }
        .name {
            margin-top: 10px;
            width: 300px;
        }
        .member {
            /* border: 1px solid black; */
            width: 700px;
            justify-content: center;
            /* text-align: center; */
            margin: 50px;
            display: flex;
            margin-left: 0px;
        }
        .box {
            width: 80px;
            height: 80px; 
            border-radius: 70%;
            overflow: hidden;
            /* margin-left: 100px; */
            margin-right: 20px;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cover {
            text-align: center;
            height: 400px;
            color: teal;
        }
        
        #title{
            margin: 20px;
            font-size: 70px;
        }
        .text {
            margin-top: 100px;
            /* display: flex; */
            justify-content: center;
        }
        /*목차-------------------------------------*/
        .event{
            width: 900px;
            margin: 0 auto;
        }
        .index {
            justify-content: center;
            height: 500px;
        }
        .index_title{
            width: 900px;
            height: 100px;
            text-align: center;
        }
        .wrap{
            width: 900px;
            display: flex;
        }
        .wrap div{
            width: 400px;
            border-top: 5px solid black;
            margin-right: 100px;
        }
        .wrap div:last-child{
            margin-right: 0;
        }
        /* .aboutProject > p {
            justify-content: center; 
            margin-left: 20%;
        } */
        /*기획의도-----------------------------------------*/
        .proposal {
            display: flex;
        }
        .center {
            justify-content: center;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-0.5 * var(--bs-gutter-x));
            margin-left: calc(-0.5 * var(--bs-gutter-x));
        }
        .aboutProject{
            width: 1300px;
            margin: 0 auto;
            text-align: center;
        }
        .aboutProject p {
            margin-top: 20px;;
        }
        .aboutArduino {
            width: 1300px;
            margin: 0 auto;
            text-align: center;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Team C</h1>
        <nav>
          <div class="dropdown">
            <button class="dropbtn">Project</button>
            <div class="dropdown-content">
              <a href="#">프로젝트 소개</a>
              <a href="#">조원 소개</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Arduino</button>
            <div class="dropdown-content">
              <a href="#">부품 소개</a>
              <a href="#">ThinkerCad</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Plans</button>
            <div class="dropdown-content">
              <a href="#">회의 기록</a>
              <a href="#">프로젝트 계획</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Codes</button>
            <div class="dropdown-content">
              <a href="#">C++ code</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Web Report</button>
            <div class="dropdown-content">
              <a href="#">초안</a>
              <a href="#">코드</a>
            </div>
          </div>
        </nav>
      </header>
      
      <main>
        <div class="cover">
        <p id="title">아두이노를 활용한 <br>초음파 자동 선풍기</p>
        <p>Ultrasonic automatic fan using Arduino.</p>
        <p></p>
        <div class="text">
        
        <p>동의과학대학교 인공지능 컴퓨터 정보과</p>
        <p>2022 1학기 기말 과제 웹 보고서</p>
        <img></img>
        </div>
        
        </div>
        <hr>
        
        <div id="introduce" class="center">
            
        <h2>조원 소개</h2>
        <div class="members">
            <div class="member">
                <div class="box"><image class="profile" width="100px" src="./img/홍서현.jpg"></image></div>
                <p class="name">홍서현<br>
                이메일 : seohyunhong0727@gmail.com<br>
                역할 : 웹사이트 제작 및 총괄
                </p>
            </div>
            <div class="member">
                <div class="box"><image class="profile" width="100px" src="./img/배용빈.jpg"></image></div>
                <p class="name">배용빈<br>
                    이메일 : yvin5432@naver.com <br>
                    역할 : 자료 조사 및 기록, 코드 설계</p>
                </p>
            </div>
        </div>
        <div class="members">    
            <div class="member">
                <div class="box"><image class="profile" width="100px" src="./img/신창욱.jpg"></image></div>
                <p class="name">신창욱<br>
                    이메일 : scw0305@naver.com<br>
                    역할 : PPT제작, 코드 시연 </p>
            </div>
            <div class="member">
                <div class="box"><image class="profile" width="100px" src="./img/정원중.jpg"></image></div>
                <p class="name">정원중<br>
                    이메일 : dnjswnd311@naver.com <br>
                    역할 : 아두이노 회로 구성</p>
            </div>
        </div> 
        </div>
        <!-- ------------------------------------------------------------------- -->
        <hr>
        <div class="event">
        <div class="index_title"><h2>목차</h2></div>
        <br>
        <div class="index">
        <div class="wrap">
            <div>
                <h4> 01 프로젝트에 관하여</h4>
            </div>
            <div>
                <h5> 1-1 프로젝트 소개</h5>
                <h5> 1-2 역할 분담</h5>
            </div>
        </div>
        <div class="wrap">
            <div>
                <h4> 02 아두이노 설계</h4>
            </div>
            <div>
                <h5> 2-1 필요 부품 소개</h5>
                <h5> 2-2 ThinkerCad를 활용한 설계도</h5>
            </div>
        </div>
        <div class="wrap">
            <div>
                <h4> 03 상세 계획표</h4>
            </div>
            <div>
                <h5> 3-1 회의 기록</h5>
                <h5> 3-2 프로젝트 계획</h5>
            </div>
        </div>
        <div class="wrap">
            <div>
                <h4> 04 코드 관련</h4>
            </div>
            <div>
                <h5> 4-1 C++</h5>
            </div>
        </div>
        <div class="wrap">
            <div>
                <h4> 05 웹 보고서 작성 관련</h4>
            </div>
            <div>
                <h5> 5-1 Rough Sketch</h5>
                <h5> 5-1 HTML & CSS</h5>
            </div>
        </div>
    </div>
</div>
        <hr>
        <div class="aboutProject">
            <h3>프로젝트 소개</h3>
            <img src="https://img.freepik.com/free-photo/pleasant-looking-dark-haired-handsome-man-wearing-casual-t-shirt-with-towel-his-shoulder-sitting-table-with-laptop-holding-baby-girl-hands-giving-baby-water-drink_176532-15512.jpg">
            <img width="626" src="https://media.istockphoto.com/photos/man-suffers-from-heat-in-the-office-or-at-home-picture-id1153607558?k=20&m=1153607558&s=612x612&w=0&h=tv8fM9Br2-9VoxL6efnx-thWRYw4k8eTyFPwU_it0l8=">
            <p>장시간을 책상에서 보내는 직장인, 학생은 물론이고 아기에게 손을 뗄 틈이 없는 주부
                또한 유용하게 사용 할 수 있는 자동 선풍기를 만들어보았습니다.<br>
                한창 일에 집중 하고 있을 때 선풍기 전원을 켜는 사소한 행위 조차도 번거로울 때가 있습니다. 
                아두이노 수업에서 가장 흥미로운 부품은 초음파센서였습니다.<br>
                가청 범위 밖의 주파수로 거리를 측정 할 수 있으므로 활용 범위가 무한적이라 생각되었습니다.<br>
                초음파 센서를 통해 사람의 착석 여부를 판별하여
                자동으로 선풍기가 켜진다는 것은 어렸을 적 상상하던 스마트 데스크, 스마트 홈의 일부분이였습니다.<br>
                저희가 도전했던 자동 선풍기는 아이언맨의 자비스의 원시적인 형태가 아닐까 생각해봅니다.<br><br>
                
                자리를 비울 시 팬이 자동으로 꺼지기 때문에 
                집밖을 나서서 내가 선풍기를 껐나하는 걱정이 없어집니다.<br>
                불필요한 전력소모 또한 막을 수 있어 경제적이고 친환경적 입니다.
            </p>
            <h3>기획 의도</h3>
            <div class="proposal">
            <img src=".\img\plan.PNG" width="600px">
            <img src=".\img\story.PNG" width="600px">
            </div>
        </div>
        <hr>
        <div class="aboutArduino">
            <h3>아두이노 필요 부품 소개</h3>
            <img src="https://img.freepik.com/free-photo/pleasant-looking-dark-haired-handsome-man-wearing-casual-t-shirt-with-towel-his-shoulder-sitting-table-with-laptop-holding-baby-girl-hands-giving-baby-water-drink_176532-15512.jpg">
            <div>이 부품은 ~~~</div>
            <img src="https://media.istockphoto.com/photos/man-suffers-from-heat-in-the-office-or-at-home-picture-id1153607558?k=20&m=1153607558&s=612x612&w=0&h=tv8fM9Br2-9VoxL6efnx-thWRYw4k8eTyFPwU_it0l8=">
            <div>이dpdpdp ~~~</div>
            <img src="https://media.istockphoto.com/photos/man-suffers-from-heat-in-the-office-or-at-home-picture-id1153607558?k=20&m=1153607558&s=612x612&w=0&h=tv8fM9Br2-9VoxL6efnx-thWRYw4k8eTyFPwU_it0l8=">
            <div>이dpdpdp ~~~</div>
            <img src="https://media.istockphoto.com/photos/man-suffers-from-heat-in-the-office-or-at-home-picture-id1153607558?k=20&m=1153607558&s=612x612&w=0&h=tv8fM9Br2-9VoxL6efnx-thWRYw4k8eTyFPwU_it0l8=">
            <div>이dpdpdp ~~~</div>
            <h3>ThinkerCad를 활용한 설계도</h3>
            <div class="proposal">
                <img src=".\img\conn.PNG" width="600px">
                <div>설계도 설명 어쩌구</div>
            </div>
        </div>
        <hr>
        <div class="aboutArduino">
            <h3>웹 보고서 계획</h3>
            <div>이 부품은 ~~~</div>
            <h3>HTML & CSS</h3>
            <div class="proposal">
                <img src=".\img\oven.PNG" width="600px">
                <div>설계도 설명 어쩌구</div>
            </div>
        </div>
    
      </main>   
</body>
</html>